.homeContainer {
  position: relative;
  color: white;
}
.bottomRight {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  span {
    cursor: pointer;
    transition: 0.4s;
    &:hover {
      color: black;
    }
  }
}
