// .content {
//   margin-bottom: 2rem;
// }
.imageWrapper {
  display: block;
}
.imageCol {
  margin-top: 1rem;
}
.imageWrapper span img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 1rem;
}
@media (min-width: 1000px) {
  .content {
    margin-top: 3rem;
  }
  .imageWrapper {
    margin-top: 2rem;
    height: 100%;
  }
  .imageCol {
    margin-top: 0 !important;
  }
}
